@tailwind base;
@tailwind components;
@tailwind utilities;

.electric-background {
  background-color: #000000;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(0, 255, 0, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(0, 0, 255, 0.1) 0%, transparent 20%),
    linear-gradient(45deg, rgba(0, 255, 0, 0.05) 25%, transparent 25%, transparent 50%, rgba(0, 0, 255, 0.05) 50%, rgba(0, 0, 255, 0.05) 75%, transparent 75%, transparent 100%);
  background-size: 100% 100%, 100% 100%, 60px 60px;
  animation: electric-flow 10s linear infinite;
}

@keyframes electric-flow {
  0% {
    background-position: 0% 0%, 0% 0%, 0 0;
  }
  100% {
    background-position: 100% 100%, 100% 100%, 60px 60px;
  }
}

.glow-text {
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.5), 0 0 20px rgba(0, 0, 255, 0.5);
}
